# Web Server Configuration
WEB_PORT=3000
DICOM_WEB_PORT=8080

# PostgreSQL Configuration
PG_HOST=db
PG_PORT=5432
PG_USER=secure_user
PG_PASSWORD=secure_password
PG_DATABASE=dicom_proxy

# DICOM Server Configuration (default values)
DICOM_HOST=app
DICOM_PORT=11112
DICOM_AE_TITLE=MYPROXY
DICOM_REMOTE_AE_TITLE=DCM2

# JWT Secret Key
JWT_SECRET=s5de1daeb9e81286339c4b5fac1d945e65f6efae3cc7b827cbc15161fb58dccaa

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Session Secret
SESSION_SECRET=my_secure_secret_value
