# Web Server Configuration
WEB_PORT=3000
DICOM_WEB_PORT=8080

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=secure_user
PG_PASSWORD=secure_password
PG_DATABASE=dicom_proxy

# DICOM Server Configuration (default values)
DICOM_HOST=localhost
DICOM_PORT=11112
DICOM_AE_TITLE=MYPROXY
DICOM_REMOTE_AE_TITLE=DCM2

# JWT Secret Key
JWT_SECRET=super_secret_key

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=strong_password123
